mutation create<%= className %>($input: Create<%= className %>Input!) {
  create<%= className %>(input: $input) {
    ...<%= className %>Details
  }
}

mutation delete<%= className %>($<%= propertyName %>Id: String!) {
  delete<%= className %>(<%= propertyName %>Id: $<%= propertyName %>Id) {
    id
  }
}

mutation update<%= className %>($<%= propertyName %>Id: String!, $input: Update<%= className %>Input!) {
  update<%= className %>(<%= propertyName %>Id: $<%= propertyName %>Id, input: $input) {
    ...<%= className %>Details
  }
}
