import { Field, InputType } from '@nestjs/graphql'

<% for (const model of models) { %>
@InputType()
export class Create<%= model.modelName %>Input {
<% for (const field of model.fields) { %>
  @Field({ nullable: <%= field.isOptional ? 'true' : 'false' %> })
  <%= field.name %>?: <%= field.type === 'String' ? 'string' : field.type === 'DateTime' ? 'Date' : field.type %>
<% } %>
}

@InputType()
export class Update<%= model.modelName %>Input {
<% for (const field of model.fields) { %>
  @Field({ nullable: true })
  <%= field.name %>?: <%= field.type === 'String' ? 'string' : field.type === 'DateTime' ? 'Date' : field.type %>
<% } %>
}

@InputType()
export class List<%= model.modelName %>Input {
<% for (const field of model.fields) { %>
  @Field({ nullable: true })
  <%= field.name %>?: <%= field.type === 'String' ? 'string' : field.type === 'DateTime' ? 'Date' : field.type %>
<% } %>
}

<% } %>
