import { Module } from '@nestjs/common'
import { <%= className %>UserDataAccessModule } from '@<%= npmScope %>/<%= name %>/user/data-access'
import { <%= className %>UserFeatureAdminResolver } from './<%= name %>-user-feature-admin.resolver'
import { <%= className %>UserFeatureResolver } from './<%= name %>-user-feature.resolver'

@Module({
  imports: [<%= className %>UserDataAccessModule],
  providers: [<%= className %>UserFeatureResolver, <%= className %>UserFeatureAdminResolver],
})
export class <%= className %>UserFeatureModule {}
