import React from 'react'
import {
  AdminDelete<%= className %>Document,
  AdminUpdate<%= className %>Document,
  useAdmin<%= className %>Query,
} from '<%= npmScope %>/shared/util-sdk'
import { useParams } from '@remix-run/react'
import { cleanDatabaseOutput } from '<%= npmScope %>/shared/utils'
import { admin<%= className %>Fields } from '<%= npmScope %>/shared/fields'
import { WebAdminUpdateForm } from '<%= npmScope %>/web-admin/crud-helper'

export default function WebAdmin<%= className %>Update() {
  const params = useParams()

  const { data: <%= propertyName %>, loading } = useAdmin<%= className %>Query({
    skip: !params?.['id'],
    variables: {
      <%= propertyName %>Id: params?.['id'] ?? 'NoId',
    },
  })

  if (!params?.['id']) return <div>No Id</div>

  function defaultValues() {
    if (<%= propertyName %>?.<%= propertyName %> && !loading) {
      return cleanDatabaseOutput(<%= propertyName %>.<%= propertyName %>, admin<%= className %>Fields)
    } else {
      return undefined
    }
  }

  return (
    <WebAdminUpdateForm
      id={params['id']}
      defaultValues={defaultValues()}
      document={AdminUpdate<%= className %>Document}
      deleteDocument={AdminDelete<%= className %>Document}
      buttonText={'<%= className %>'}
      fields={admin<%= className %>Fields}
      idName={'<%= propertyName %>Id'}
      redirectOnDelete={'/admin/<%= pluralName %>'}
    />
  )
}
