datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

generator client {
  provider      = "prisma-client-js"
  binaryTargets = ["native"]
}

model User {
  id                   String    @id @default(cuid())
  createdAt            DateTime  @default(now())
  updatedAt            DateTime  @default(now()) @updatedAt
  role                 Role
  developer            Boolean   @default(false)
  username             String    @unique
  password             String?
  passwordResetToken   String?
  passwordResetExpires DateTime?
  firstName            String?
  lastName             String?
  avatarUrl            String?
  phone                String?
  bio                  String?
  emails               Email[]   @relation("Email_belongsTo_User")
}

model Email {
  id            String    @id @default(cuid())
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @default(now()) @updatedAt
  email         String    @unique
  public        Boolean   @default(false)
  primary       Boolean   @default(false)
  verified      Boolean   @default(false)
  verifyToken   String?
  verifyExpires DateTime?
  user         User      @relation(name: "Email_belongsTo_User", fields: [userId], references: [id])
  userId       String

  // Enable when this is resolved https://github.com/prisma/prisma/issues/3387
  // @@unique([userId, primary])
}

model PhoneNumber {
  id                    String               @id @default(cuid())
  createdAt             DateTime             @default(now())
  updatedAt             DateTime             @default(now()) @updatedAt
  phone                 String               @unique
  phoneType             PhoneType            @default(Mobile)
  primary               Boolean              @default(false)
  userId                String?
  user                  User?                @relation("PhoneNumber_belongsTo_User", fields: [userId], references: [id])
}

enum Role {
  Admin
  User
}
