import { Args, Mutation, Query, Resolver, Info } from '@nestjs/graphql'
import { UseGuards } from '@nestjs/common'
import { GraphQLResolveInfo } from 'graphql'
import {
  CorePaging
} from '<%= npmScope %>/api/core/data-access'
import { ApiCrudDataAccess } from
import {
  <%= models.map(model => model.modelName).join(', ') %>,
} from '<%= npmScope %>/api/core/models'
import {
    <%= models.map(model => `Create${model.modelName}Input`).join(', ') %>,
    <%= models.map(model => `List${model.modelName}Input`).join(', ') %>,
    <%= models.map(model => `Update${model.modelName}Input`).join(', ') %>,
} from '<%= npmScope %>/api/generated-crud/data-access'
import {
  CtxUser,
  GqlAuthAdminGuard,
} from '<%= npmScope %>/api/auth/util'

@Resolver()
@UseGuards(GqlAuthAdminGuard)
export class ApiCrudFeatureResolver {
  constructor(
    private readonly service: ApiCrudDataAccessService,
  ) {}


<% for (const model of models) { %>
  @Query(() => [<%= model.modelName %>], { nullable: true })
  <%= model.pluralModelPropertyName %>(
    @Info() info: GraphQLResolveInfo,
    @Args({ name: 'input', type: () => List<%= model.modelName %>Input, nullable: true }) input?: List<%= model.modelName %>Input,
  ) {
    return this.service.<% model.pluralModelPropertyName %>(info, input)
  }

  @Query(() => CorePaging, { nullable: true })
  <%= model.pluralModelPropertyName %>Count(
    @Args({ name: 'input', type: () => List<%= model.modelName %>Input, nullable: true }) input?: List<%= model.modelName %>Input,
  ) {
    return this.service.<%= model.pluralModelPropertyName %>Count(input)
  }

  @Query(() => <%= model.modelName %>, { nullable: true })
  <%= model.modelPropertyName %>(
    @CtxUser() admin: User,
    @Info() info: GraphQLResolveInfo,
    @Args('<%= model.modelPropertyName %>Id') <%= model.modelPropertyName %>Id: string
  ) {
    return this.service.<%= model.modelPropertyName %>(info, <%= model.modelPropertyName %>Id)
  }

  @Mutation(() => <%= model.modelName %>, { nullable: true })
  create<%= model.modelPropertyName %>(
    @CtxUser() admin: User,
    @Info() info: GraphQLResolveInfo,
    @Args('input') input: AdminCreate<%= model.modelName %>Input,
  ) {
    return this.service.create<%= model.modelPropertyName %>(info, input)
  }

  @Mutation(() => <%= model.modelName %>, { nullable: true })
  update<%= model.modelPropertyName %>(
    @CtxUser() admin: User,
    @Info() info: GraphQLResolveInfo,
    @Args('<%= model.modelPropertyName %>Id') <%= model.modelPropertyName %>Id: string,
    @Args('input') input: AdminUpdate<%= model.modelName %>Input,
  ) {
    return this.service.update<%= model.modelPropertyName %>(info, <%= model.modelPropertyName %>Id, input)
  }

  @Mutation(() => Boolean, { nullable: true })
  delete<%= model.modelPropertyName %>(
    @CtxUser() admin: User,
    @Args('<%= model.modelPropertyName %>Id') <%= model.modelPropertyName %>Id: string,
  ) {
    return this.service.delete<%= model.modelPropertyName %>(<%= model.modelPropertyName %>Id)
  }
<% } %>
}
