import { Args, Mutation, Query, Resolver, Info } from '@nestjs/graphql'
import { UseGuards } from '@nestjs/common'
import { GraphQLResolveInfo } from 'graphql'
import {
  CorePaging,
  ApiCoreDataAccessService
} from '<%= npmScope %>/api/core/data-access'
import {
  <%= models.map(model => model.modelName).join(', ') %>,
} from '<%= npmScope %>/api/core/models'
import {
    <%= models.map(model => `Create${model.modelName}Input`).join(', ') %>,
    <%= models.map(model => `List${model.modelName}Input`).join(', ') %>,
    <%= models.map(model => `Update${model.modelName}Input`).join(', ') %>,
} from '<%= npmScope %>/api/generated-crud/data-access'
import {
  CtxUser,
  GqlAuthAdminGuard,
} from '<%= npmScope %>/api/auth/util'

@Resolver()
@UseGuards(GqlAuthAdminGuard)
export class ApiCrudFeatureResolver {
  constructor(
    private readonly db: ApiCoreDataAccessService,
  ) {}


<% for (const model of models) { %>
  @Query(() => [<%= model.modelName %>], { nullable: true })
  <%= model.modelName %>s(
    @Info() info: GraphQLResolveInfo,
    @Args({ name: 'input', type: () => List<%= model.modelName %>Input, nullable: true }) input?: List<%= model.modelName %>Input,
  ) {
    return this.db.<%= model.modelPropertyName %>s(info, input)
  }

  @Query(() => CorePaging, { nullable: true })
  <%= model.modelName %>Count(
    @Args({ name: 'input', type: () => List<%= model.modelName %>Input, nullable: true }) input?: List<%= model.modelName %>Input,
  ) {
    return this.db.<%= model.modelPropertyName %>Count(input)
  }

  @Query(() => <%= model.modelName %>, { nullable: true })
  <%= model.modelName %>(
    @CtxUser() admin: User,
    @Info() info: GraphQLResolveInfo,
    @Args('<%= model.modelPropertyName %>Id') <%= model.modelPropertyName %>Id: string
  ) {
    return this.db.<%= model.modelPropertyName %>(info, <%= model.modelPropertyName %>Id)
  }

  @Mutation(() => <%= model.modelName %>, { nullable: true })
  create<%= model.modelName %>(
    @CtxUser() admin: User,
    @Info() info: GraphQLResolveInfo,
    @Args('input') input: AdminCreate<%= model.modelName %>Input,
  ) {
    return this.db.create<%= model.modelName %>(info, input)
  }

  @Mutation(() => <%= model.modelName %>, { nullable: true })
  update<%= model.modelName %>(
    @CtxUser() admin: User,
    @Info() info: GraphQLResolveInfo,
    @Args('<%= model.modelPropertyName %>Id') <%= model.modelPropertyName %>Id: string,
    @Args('input') input: AdminUpdate<%= model.modelName %>Input,
  ) {
    return this.db.update<%= model.modelName %>(info, <%= model.modelPropertyName %>Id, input)
  }

  @Mutation(() => Boolean, { nullable: true })
  delete<%= model.modelName %>(
    @CtxUser() admin: User,
    @Args('<%= model.modelPropertyName %>Id') <%= model.modelPropertyName %>Id: string,
  ) {
    return this.db.delete<%= model.modelName %>(<%= model.modelPropertyName %>Id)
  }
<% } %>
}
