import { BadRequestException, Injectable, Logger, NotFoundException } from '@nestjs/common'
import { JwtService } from '@nestjs/jwt'
import { <%= className %>CoreDataAccessService } from '@<%= npmScope %>/<%= name %>/core/data-access'
import { <%= className %>CoreFeatureService } from '@<%= npmScope %>/<%= name %>/core/feature'
import { Response } from 'express'
import {
  generateExpireDate,
  generateToken,
  getGravatarUrl,
  hashPassword,
  validatePassword,
} from './<%= name %>-auth-data-access.helper'
import { LoginInput } from './dto/login.input'
import { RegisterInput } from './dto/register.input'
import { UserToken } from './models/user-token'
import { UserCreateInput } from './dto/user-create.input'
import { Prisma } from '@prisma/client'
import { <%= className %>MailerDataAccessService } from '@<%= npmScope %>/<%= name %>/mailer/data-access'
import { passwordResetEmail } from './templates/password-reset-email.template'
import { Role, User } from '@<%= npmScope %>/<%= name %>/user/data-access'

@Injectable()
export class <%= className %>AuthDataAccessService {
  constructor(
    private readonly data: <%= className %>CoreDataAccessService,
    private readonly core: <%= className %>CoreFeatureService,
    private readonly jwtService: JwtService,
    private readonly mailer: <%= className %>MailerDataAccessService,
  ) {}

  async createUser(input: Partial<UserCreateInput>) {
    const password = input.password
    const hashedPassword = hashPassword(password)
    const email = input.email.trim()
    const username = input.username || email

    return this.data.user
      .create({
        data: {
          firstName: input.firstName,
          lastName: input.lastName,
          emails: { create: { email, primary: true } },
          phone: input.phone,
          username,
          avatarUrl: input.avatarUrl || getGravatarUrl(input.email.toLowerCase()),
          password: hashedPassword,
          role: Role.User,
        },
      })
      .catch((e) => {
        if (e instanceof Prisma.PrismaClientKnownRequestError) {
          if (e.code === 'P2002') {
            throw new BadRequestException('This email is already in use')
          }
        }
      })
  }

  async register(payload: RegisterInput) {
    const user = await this.createUser({
      ...payload,
    })

    return this.signUser(user)
  }

  async login(input: LoginInput) {
    Logger.warn({ input })
    const email = input.email.trim()
    const password = input.password.trim()
    const user = await this.findUserByEmail(email)
    Logger.log({ user })

    if (!user) {
      throw new NotFoundException(`No user found for email: ${email}`)
    }

    const passwordValid = await validatePassword(password, user.password)

    if (!passwordValid) {
      throw new BadRequestException('Invalid password')
    }

    return this.signUser(user)
  }

  async forgotPassword(email: string): Promise<boolean> {
    const user = await this.findUserByEmail(email)

    if (!user) {
      Logger.warn(`Forgot password reset for non-existing user ${email}`)
      throw new Error(`${email} is not a user`)
    }

    const passwordResetToken = generateToken()
    const passwordResetExpires = generateExpireDate()

    await this.data.user.update({
      where: { id: user.id },
      data: { passwordResetToken, passwordResetExpires },
    })
    await this.mailer.send(passwordResetEmail({ email: email, firstName: user.firstName, passwordResetToken }))
    return true
  }

  async resetPassword(password: string, token: string): Promise<User> {
    const user = await this.data.user.findFirst({ where: { passwordResetToken: token } })

    if (!user) {
      Logger.warn(`There is no user associated with the password reset token ${token}`)
      throw new Error(`This token has been used or is invalid.`)
    }

    if (user.passwordResetExpires.valueOf() < new Date(Date.now()).valueOf()) {
      Logger.warn(`PasswordResetToken ${token} expired on ${user.passwordResetExpires}.`)
      throw new Error(`Your password reset token has expired.`)
    }

    const hashedPassword = hashPassword(password)
    return this.data.user.update({
      where: { id: user.id },
      data: {
        passwordResetToken: null,
        passwordResetExpires: null,
        password: hashedPassword,
      },
    })
  }

  signUser(user): UserToken {
    const token = this.jwtService.sign({ userId: user?.id })
    return { token, user }
  }

  validateUser(userId: string) {
    return this.findUserById(userId)
  }

  getUserFromToken(token: string) {
    const userId = this.jwtService.decode(token)['userId']

    return this.findUserById(userId)
  }

  public findUserByEmail(email: string) {
    return this.data.email.findUnique({ where: { email } }).owner({ include: { emails: true } })
  }

  public findUserById(userId: string) {
    return this.data.user.findUnique({ where: { id: userId } })
  }

  public findUserByUsername(username: string) {
    return this.data.user.findUnique({ where: { username } })
  }

  public setCookie(res: Response, token: string) {
    return res?.cookie(this.core.cookie.name, token, this.core.cookie.options)
  }

  public clearCookie(res: Response) {
    return res.clearCookie(this.core.cookie.name, this.core.cookie.options)
  }
}
