import { createApolloLoaderHandler } from '@apollo/client-integration-react-router'
import { makeClient } from './apollo'

export const apolloLoader = createApolloLoaderHandler(req => {
  if (req) {
    const headersObj: Record<string, string> = {}
    req.headers.forEach((value, key) => {
      headersObj[key] = value
    })
    // console.log('[apolloLoader] SSR request headers:', headersObj)
  } else {
    console.log('[apolloLoader] No request object (client-side)')
  }

  return makeClient(req)
})
