import { ApolloDriver, ApolloDriverConfig } from '@nestjs/apollo'
import { Module } from '@nestjs/common'
import { ConfigModule } from '@nestjs/config'
import { GraphQLModule } from '@nestjs/graphql'
import { PubSub } from 'graphql-subscriptions'
import { join } from 'path'
import { Request, Response } from 'express'

import { configuration } from './config/configuration'
import { validationSchema } from './config/validation'
import { ApiCoreFeatureController } from './api-core-feature.controller'
import { ApiCoreFeatureResolver } from './api-core-feature.resolver'
import { ApiCoreFeatureService } from './api-core-feature.service'

@Module({
  imports: [
    ConfigModule.forRoot({
      isGlobal: true,
      load: [configuration],
      validationSchema,
    }),
    GraphQLModule.forRoot<ApolloDriverConfig>({
      driver: ApolloDriver,
      autoSchemaFile: join(process.cwd(), 'api-schema.graphql'),
      context: ({ req, res }: { req: Request; res: Response }) => ({ req, res }),
      installSubscriptionHandlers: true,
      sortSchema: true,
      buildSchemaOptions: {
        dateScalarMode: 'isoDate',         // Better interoperability (ISO strings, not JS Dates)
        numberScalarMode: 'float',         // Default is fine; override to 'integer' if you hate floats
        emitSchemaFile: false,             // Redundant with Nest's `autoSchemaFile`; disable it here
        validate: false,                   // Validation handled by Nest pipes usually (e.g. class-validator)
        scalarsMap: [],                    // Optional, for custom scalar mappings if you use them
        skipCheck: true,                   // Skip extra metadata validation — speeds up build
      },
    }),
  ],
  controllers: [ApiCoreFeatureController],
  providers: [ApiCoreFeatureResolver, ApiCoreFeatureService],
  exports: [ApiCoreFeatureService],
})
export class ApiCoreFeatureModule {}
