mutation <%= adminPrefix ? adminPrefix + 'Create' : 'create' %><%= className %>($input: Create<%= className %>Input!) {
  create<%= className %>(input: $input) {
    ...<%= adminPrefix ? adminPrefix : '' %><%= className %>Details
  }
}

mutation <%= adminPrefix ? adminPrefix + 'Delete' : 'delete' %><%= className %>($<%= propertyName %>Id: String!) {
  delete<%= className %>(<%= propertyName %>Id: $<%= propertyName %>Id) {
    id
  }
}

mutation <%= adminPrefix ? adminPrefix + 'Update' : 'update' %><%= className %>($<%= propertyName %>Id: String!, $input: Update<%= className %>Input!) {
  update<%= className %>(<%= propertyName %>Id: $<%= propertyName %>Id, input: $input) {
    ...<%= adminPrefix ? adminPrefix : '' %><%= className %>Details
  }
}
