mutation create<%= adminPrefix ? adminPrefix : '' %><%= className %>($input: Create<%= className %>Input!) {
  create<%= className %>(input: $input) {
    ...<%= adminPrefix ? adminPrefix : '' %><%= className %>Details
  }
}

mutation delete<%= adminPrefix ? adminPrefix : '' %><%= className %>($<%= propertyName %>Id: String!) {
  delete<%= className %>(<%= propertyName %>Id: $<%= propertyName %>Id) {
    id
  }
}

mutation update<%= adminPrefix ? adminPrefix : '' %><%= className %>($<%= propertyName %>Id: String!, $input: Update<%= className %>Input!) {
  update<%= className %>(<%= propertyName %>Id: $<%= propertyName %>Id, input: $input) {
    ...<%= adminPrefix ? adminPrefix : '' %><%= className %>Details
  }
}
