query <%= adminPrefix ? adminPrefix : '' %><%= className %>($<%= propertyName %>Id: String!) {
  <%= propertyName %>(<%= propertyName %>Id: $<%= propertyName %>Id) {
    ...<%= adminPrefix ? adminPrefix : '' %><%= className %>Details
  }
}

query <%= adminPrefix ? adminPrefix : '' %><%= pluralClassName %>($input: List<%= className %>Input) {
  <%= pluralPropertyName %>(input: $input) {
    ...<%= adminPrefix ? adminPrefix : '' %><%= className %>List
  }
  counters: <%= pluralPropertyName %>Count(input: $input) {
    ...CorePagingDetails
  }
}

query <%= adminPrefix ? adminPrefix : '' %><%= className %>Pagination($input: List<%= className %>Input) {
  counters: <%= pluralPropertyName %>Count(input: $input) {
    ...CorePagingDetails
  }
}
