import { registerAs } from '@nestjs/config'
import * as Joi from 'joi'

export const appConfig = registerAs('app', () => ({
  prefix: 'api',
  environment: process.env.NODE_ENV,
  host: process.env.HOST,
  port: parseInt(process.env.PORT, 10),
  apiUrl: process.env.API_URL,
  webPort: parseInt(process.env.WEB_PORT, 10),
  api: {
    cookie: {
      name: process.env.API_COOKIE_NAME,
      secret: process.env.API_COOKIE_SECRET,
      options: {
        domain: process.env.API_COOKIE_DOMAIN,
        httpOnly: true,
        secure: true,
        sameSite: 'none',
        path: '/',
      },
    },
    cors: {
      origin: [process.env.SITE_URL],
    },
  },
  siteUrl: process.env.SITE_URL || process.env.API_URL.replace('/api', ''),
  app: {
    email: process.env.APP_EMAIL,
    supportEmail: process.env.APP_SUPPORT_EMAIL,
    adminEmails: process.env.APP_ADMIN_EMAILS,
    name: process.env.APP_NAME,
  },
  smtp: {
    host: process.env.SMTP_HOST,
    port: parseInt(process.env.SMTP_PORT, 10),
    user: process.env.SMTP_USER,
    pass: process.env.SMTP_PASS,
    ignoreTLS: true,
  },
  twilio: {
    accountSid: process.env.TWILIO_ACCOUNT_SID,
    authToken: process.env.TWILIO_AUTH_TOKEN,
    fromNumber: process.env.TWILIO_FROM_NUMBER,
  },
}))

export const validationSchema = Joi.object({
  NODE_ENV: Joi.string().valid('development', 'production', 'test').default('development'),
  HOST: Joi.string().default('localhost'),
  PORT: Joi.number().default(3000),
  WEB_PORT: Joi.number().default(4200),
  API_COOKIE_DOMAIN: Joi.string().default('localhost'),
  API_COOKIE_NAME: Joi.string().default('__session'),
  API_COOKIE_SECRET: Joi.string().default('superRadSecretKey'),
  API_URL: Joi.string().default(`http://${process.env.HOST || 'localhost'}:${process.env.PORT}/api`),
  APP_NAME: Joi.string().required(),
  APP_EMAIL: Joi.string().email().required(),
  APP_SUPPORT_EMAIL: Joi.string().email().required(),
  APP_ADMIN_EMAILS: Joi.string().required(),
  SITE_URL: Joi.string().uri().required(),
  SMTP_HOST: Joi.string().required(),
  SMTP_PORT: Joi.string().required(),
  SMTP_USER: Joi.string().required(),
  SMTP_PASS: Joi.string().required(),
  TWILIO_ACCOUNT_SID: Joi.string().required(),
  TWILIO_AUTH_TOKEN: Joi.string().required(),
  TWILIO_FROM_NUMBER: Joi.string().required(),
})
