import { Logger } from '@nestjs/common'
import { NestFactory } from '@nestjs/core'
import { ConfigService } from '@nestjs/config'
import cookieParser from 'cookie-parser'

import { AppModule } from './app.module'

async function bootstrap() {
  const app = await NestFactory.create(AppModule)
  const configService = app.get(ConfigService)
  const globalPrefix = configService.get('app.prefix')
  app.setGlobalPrefix(globalPrefix)
  app.enableCors({
    credentials: true,
    origin: configService.get('app.api.cors.origin'),
  })
  app.use(cookieParser(configService.get('app.api.cookie.secret')))

  const port = configService.get('app.port')
  const host = configService.get('app.host')
  await app.listen(port, host, () => {
    Logger.log('Listening at http://localhost:' + port + '/' + globalPrefix)
    Logger.log('Listening at http://localhost:' + port + '/graphql')
  })
}

bootstrap()
