import { Module } from '@nestjs/common'
import { <%= apiClassName %>CoreDataAccessModule } from '<%= npmScope %>/<%= directory %>/core/data-access'

import { <%= apiClassName %><%= modelClassName %>DataAccessAdminService } from './<%= projectName %>-admin.service'
import { <%= apiClassName %><%= modelClassName %>DataAccessPublicService } from './<%= projectName %>-public.service'
import { <%= apiClassName %><%= modelClassName %>DataAccessUserService } from './<%= projectName %>-user.service'

@Module({
  imports: [<%= apiClassName %>CoreDataAccessModule],
  providers: [<%= apiClassName %><%= modelClassName %>DataAccessAdminService, <%= apiClassName %><%= modelClassName %>DataAccessPublicService, <%= apiClassName %><%= modelClassName %>DataAccessUserService],
  exports: [<%= apiClassName %><%= modelClassName %>DataAccessAdminService, <%= apiClassName %><%= modelClassName %>DataAccessPublicService, <%= apiClassName %><%= modelClassName %>DataAccessUserService],
})
export class <%= apiClassName %><%= modelClassName %>DataAccessModule {}
