import React from 'react'
import { UserCreate<%= className %>Document } from '@<%= npmScope %>/shared/util-sdk'
import { <%= propertyName %>Fields } from './web-<%= name %>-helper'
import { WebCreateForm } from '@<%= npmScope %>/web-admin/crud-helper'

export function Web<%= className %>Create() {
  const pathData = {
    path: '/<%= pluralName %>/new',
    name: 'Create a <%= className %>',
    description: 'Use the form below to add a new <%= className %>',
    showSearch: false,
    actionText: 'Back to <%= className %> List',
    actionLink: '/<%= pluralName %>',
  }

  return (
    <WebCreateForm
      pathData={pathData}
      document={UserCreate<%= className %>Document}
      navigateTo={'/<%= name %>'}
      mutationName={'create<%= className %>'}
      buttonText={' <%= className %>'}
      fields={<%= propertyName %>Fields}
    />
  )
}
