import { DynamicModule, Module } from '@nestjs/common'
import { CustomDataAccessModule } from '@<%= npmScope %>/api/custom/data-access'
import { GeneratedCrudFeatureModule } from '@<%= npmScope %>/api/generated-crud/feature'
<%= models.map(m => `import { ${m}CustomResolver } from './${m.toLowerCase()}.custom.resolver'`).join('\n') %>

@Module({})
export class CustomFeatureModule {
  static forRoot(): DynamicModule {
    return {
      module: CustomFeatureModule,
      imports: [
        GeneratedCrudFeatureModule,
        CustomDataAccessModule.forRoot(),
      ],
      providers: [
        <%= models.map(m => `${m}CustomResolver`).join(',\n        ') %>
      ],
      exports: [
        <%= models.map(m => `${m}CustomResolver`).join(',\n        ') %>
      ],
    }
  }
}