import NxWelcome from './nx-welcome'
import type { UptimeQuery } from '@<%= npmScope %>/shared/sdk'
import { UptimeDocument } from '@<%= npmScope %>/shared/sdk'
import { apolloLoader } from './apollo-loader'
import { useLoaderData } from 'react-router'
import { useReadQuery } from '@apollo/client'

export const loader = apolloLoader()(({ preloadQuery }) => {
  const uptimeQueryRef = preloadQuery(UptimeDocument)
  return { uptimeQueryRef }
})

export function App() {
  const { uptimeQueryRef } = useLoaderData<typeof loader>()
  const { data } = useReadQuery<UptimeQuery>(uptimeQueryRef)
  return (
    <div>
      {data?.uptime}
      <NxWelcome title="web" />
    </div>
  )
}

export default App
