import { Args, Mutation, Query, Resolver, Info } from '@nestjs/graphql'
import { GraphQLResolveInfo } from 'graphql'
import {
  <%= apiClassName %><%= modelClassName %>DataAccessUserService,
} from '<%= npmScope %>/<%= directory %>/<%= modelName %>/data-access'
import {
  User,
  <%= modelClassName %>,
  UserCreate<%= modelClassName %>Input,
  UserList<%= modelClassName %>Input,
  UserUpdate<%= modelClassName %>Input,
  CorePaging
} from '<%= npmScope %>/<%= directory %>/core/data-access'
import { CtxUser, GqlAuthGuard } from '<%= npmScope %>/<%= directory %>/auth/util'
import { UseGuards } from '@nestjs/common'

@Resolver()
@UseGuards(GqlAuthGuard)
export class <%= projectClassName %>UserResolver {
  constructor(private readonly service: <%= apiClassName %><%= modelClassName %>DataAccessUserService) {}

  @Query(() => [<%= modelClassName %>], { nullable: true })
  user<%= pluralClassName %>(
    @Info() info: GraphQLResolveInfo,
    @Args({ name: 'input', type: () => UserList<%= modelClassName %>Input, nullable: true }) input?: UserList<%= modelClassName %>Input,
  ) {
    return this.service.user<%= pluralClassName %>(info, input)
  }

  @Query(() => CorePaging, { nullable: true })
  userCount<%= pluralClassName %>(
    @Args({ name: 'input', type: () => UserList<%= modelClassName %>Input, nullable: true }) input?: UserList<%= modelClassName %>Input,
  ) {
    return this.service.userCount<%= pluralClassName %>(input)
  }

  @Query(() => <%= modelClassName %>, { nullable: true })
  user<%= modelClassName %>( @Info() info: GraphQLResolveInfo, @Args('<%= modelPropertyName %>Id') <%= modelPropertyName %>Id: string) {
    return this.service.user<%= modelClassName %>(info, <%= modelPropertyName %>Id)
  }
  @Mutation(() => <%= modelClassName %>, { nullable: true })
  userCreate<%= modelClassName %>( @Info() info: GraphQLResolveInfo, @Args('input') input: UserCreate<%= modelClassName %>Input,) {
    return this.service.userCreate<%= modelClassName %>(info, input)
  }

  @Mutation(() => <%= modelClassName %>, { nullable: true })
  userUpdate<%= modelClassName %>(
    @Info() info: GraphQLResolveInfo,
    @Args('<%= modelPropertyName %>Id') <%= modelPropertyName %>Id: string,
    @Args('input') input: UserUpdate<%= modelClassName %>Input,
  ) {
    return this.service.userUpdate<%= modelClassName %>(info, <%= modelPropertyName %>Id, input)
  }

  @Mutation(() => <%= modelClassName %>, { nullable: true })
  userDelete<%= modelClassName %>(@Args('<%= modelPropertyName %>Id') <%= modelPropertyName %>Id: string) {
    return this.service.userDelete<%= modelClassName %>(<%= modelPropertyName %>Id)
  }
}
