import React from 'react'
import { useAtom } from 'jotai'
import { isDevAtom } from '@<%= npmScope %>/web/global/data-access'
import {
  UserDelete<%= className %>Document,
  UserUpdate<%= className %>Document,
  useUser<%= className %>Query,
} from '@<%= npmScope %>/shared/util-sdk'
import { useParams } from '@remix-run/react'
import { cleanDatabaseOutput } from '@<%= npmScope %>/shared/utils'
import { <%= propertyName %>Fields } from './web-<%= name %>-helper'
import { WebUpdateForm } from '@<%= npmScope %>/web-admin/crud-helper'

export function Web<%= className %>Update() {
  const params = useParams()
  const [isDev] = useAtom(isDevAtom)

  const { data: <%= propertyName %>, loading } = useUser<%= className %>Query({
    skip: !params?.['id'],
    variables: {
      <%= propertyName %>Id: params?.['id'] ?? 'NoId',
    },
  })

  if (!params?.['id']) return <div>No Id</div>

  function defaultValues() {
    if (<%= propertyName %>?.<%= propertyName %> && !loading) {
      return cleanDatabaseOutput(<%= propertyName %>.<%= propertyName %>, <%= propertyName %>Fields)
    } else {
      return undefined
    }
  }

  const pathData = {
    path: '/<%= name %>/:id',
    name: 'Edit <%= className %>',
    description: 'Update the information for this <%= name %>',
    showSearch: false,
    actionText: 'Back to <%= className %> List',
    actionLink: '/<%= pluralName %>',
  }

  return (
    <WebUpdateForm
      pathData={pathData}
      id={params['id']}
      defaultValues={defaultValues()}
      document={UserUpdate<%= className %>Document}
      deleteDocument={UserDelete<%= className %>Document}
      buttonText={'<%= className %>'}
      fields={<%= propertyName %>Fields}
      idName={'<%= propertyName %>Id'}
    />
  )
}
