import React, { useLayoutEffect, useState } from 'react'
import { WebUiDataTable } from '<%= npmScope %>/web-ui/data-table'
import { useAdmin<%= pluralClassName %>Query } from '<%= npmScope %>/shared/util-sdk'

interface WebAdmin<%= className %>ListProps {
  userId?: string
  chapterId?: string
  referralId?: string
}

export default function WebAdmin<%= className %>List(props: WebAdmin<%= className %>ListProps) {
  const [search, setSearch] = useState<string | null>('')
  const [skip, setSkip] = useState(0)

  const variables = {
    input: {
      take: 20,
      userId: props?.userId,
      chapterId: props?.chapterId,
      referralId: props?.referralId,
      skip,
      search,
    },
  }

  const { data: <%= pluralPropertyName %> } = useAdmin<%= pluralClassName %>Query({
    variables,
  })

  return (
    <>
      <WebUiDataTable
        data={<%= pluralPropertyName %>?.<%= pluralPropertyName %>}
        path={'/admin/<%= name %>'}
        fields={[{name: 'name'}]}
        pagination={<%= pluralPropertyName %>?.counters}
        setSkip={setSkip}
        setSearch={setSearch}
        addLink={'/admin/<%= name %>/create'}
      />
    </>
  )
}
