query <%= className %>($<%= propertyName %>Id: String!) {
  <%= propertyName %>(<%= propertyName %>Id: $<%= propertyName %>Id) {
    ...<%= className %>Details
  }
}

query <%= pluralClassName %>($input: List<%= className %>Input) {
  <%= pluralPropertyName %>(input: $input) {
    ...<%= className %>Details
  }
  counters: <%= pluralPropertyName %>Count(input: $input) {
    ...CorePagingDetails
  }
}

query <%= className %>Pagination($input: List<%= className %>Input) {
  counters: <%= pluralPropertyName %>Count(input: $input) {
    ...CorePagingDetails
  }
}
