import { Logger } from '@nestjs/common'
import { NestFactory } from '@nestjs/core'
import { ConfigService } from '@nestjs/config'
import * as cookieParser from 'cookie-parser'

import { AppModule } from './app.module'

async function bootstrap() {
  const app = await NestFactory.create(AppModule)
  const configService = app.get(ConfigService)
  const globalPrefix = configService.get('prefix', {infer: true})
  app.setGlobalPrefix(globalPrefix)
  app.enableCors({
    credentials: true,
    origin: configService.get('app.api.cors.origin'),
  })
  app.use(cookieParser(configService.get('app.api.cookie.secret')))

  const port = configService.get('port', { infer: true });
  const host = configService.get('host', { infer: true });
  await app.listen(port, host, () => {
    Logger.log('Listening at http://localhost:' + port + '/' + globalPrefix)
    Logger.log('Listening at http://localhost:' + port + '/graphql')
  })
}

bootstrap().catch((error) => {
  Logger.error('Failed to start the application', error);
  process.exit(1);
});
