export function emailVerificationEmail({
  email,
  firstName,
  verifyToken,
  appName,
  siteUrl,
}: {
  email: string
  firstName: string
  verifyToken: string
  appName: string
  siteUrl: string
}) {
  const subject = `[${appName}] Please verify your email address`
  const url = `${siteUrl}/verify-email?token=${verifyToken}`

  const text = [
    `Hi ${firstName || 'There'},\n`,
    `Thanks for signing up! Please verify your email address by clicking the link below.\n`,
    `${url}\n`,
    `If you did not sign up, you can ignore this email.\n`,
    `Thanks,\n`,
    `The ${appName} Team\n`,
  ].join('')

  const html = [
    `<p>Hi ${firstName || 'There'},</p>`,
    `<p>Thanks for signing up! Please verify your email address by clicking the link below.</p>`,
    `<p><a href="${url}">Click Here to Verify Your Email</a></p>`,
    `<p>If you did not sign up, you can ignore this email.</p>`,
    `<p>Thanks,<br />The ${appName} Team</p>`,
  ].join('')

  return {
    to: email,
    subject,
    html,
    text,
  }
} 