query User<%= className %>($<%= propertyName %>Id: String!) {
  <%= propertyName %>: user<%= className %>(<%= propertyName %>Id: $<%= propertyName %>Id) {
    ...User<%= className %>Details
  }
}

query User<%= pluralClassName %>($input: UserList<%= className %>Input) {
  <%= pluralPropertyName %>: user<%= pluralClassName %>(input: $input) {
    ...User<%= className %>Details
  }
  counters: userCount<%= pluralClassName %>(input: $input) {
    ...CorePagingDetails
  }
}

query User<%= className %>Pagination($input: UserList<%= className %>Input) {
  counters: userCount<%= pluralClassName %>(input: $input) {
    ...CorePagingDetails
  }
}
